# OnlineShopBuildingMaterials

./: .gitignore  README.md  pom.xml
sql/: MySQLModel.mwb  MySQLModel.mwb.bak  insert.sql  statemant.sql  test.sql
src/main/java/com/pincha/spring/configuration/: AppConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/com/pincha/spring/controller/: FileController.java  ProductController.java  UserController.java
src/main/java/com/pincha/spring/dao/: AbstractDao.java
src/main/java/com/pincha/spring/dao/user/: UserDao.java  (+1 more)
src/main/java/com/pincha/spring/forms/: ProductInputForm.java
src/main/java/com/pincha/spring/model/: Attribute.java  Catalog.java  Category.java  Photo.java  Product.java  User.java  UserRole.java  Value.java
src/main/java/com/pincha/spring/service/: CustomUserDetailsService.java  ExcelService.java  MailService.java  PdfService.java
src/main/java/myproject/config/: Config.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/myproject/controller/: UserController.java  ViewController.java
src/main/java/myproject/controller/product/: FileProductController.java  ProductController.java
src/main/java/myproject/dao/: HibernateUtil.java
src/main/java/myproject/dao/products/: ProductsDAO.java  ProductsDAOImpl.java
src/main/java/myproject/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/myproject/entity/: Purchase.java
src/main/java/myproject/entity/products/: Photo.java  Product.java
src/main/java/myproject/entity/products/particleboards/: ParticleBoard.java
src/main/java/myproject/entity/products/plywoods/: Plywood.java
src/main/java/myproject/entity/products/robots/: Robot.java
src/main/java/myproject/entity/users/: Basket.java  Role.java  User.java
src/main/java/myproject/service/: ApplicationMailer.java
src/main/java/myproject/service/products/: ProductServiceImpl.java  ProductsService.java
src/main/java/myproject/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/pinch/: TClass.java  TestingClass.java
src/main/java/ru/pinch/controller/: MainController.java  MaterialsController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/ru/pinch/controller/plywood/: ProductController.java
src/main/java/ru/pinch/controller/product/: FileProductController.java  ProductController.java
src/main/java/ru/pinch/dao/: BuildingOnlineShopDataBase.java  HibernateUtil.java  ProductServiceImpl.java
src/main/java/ru/pinch/dao/constmaterials/: BuildingOnlineShopDataBase.java  BuildingOnlineShopDataBaseImpl.java  MaterialDAO.java
src/main/java/ru/pinch/dao/products/: ProductsDAO.java  ProductsDAOImpl.java
src/main/java/ru/pinch/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/pinch/dao/userbase/: UserDataBase.java  UserDataBaseImpl.java
src/main/java/ru/pinch/dto/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/pinch/entity/: Basket.java  Material.java  MaterialsPictures.java  Purchase.java  Role.java  User.java
src/main/java/ru/pinch/entity/products/: Photo.java  Photos.java  Product.java
src/main/java/ru/pinch/entity/users/: Basket.java  Role.java  User.java
src/main/java/ru/pinch/model/: ConstructionmaterialsEntity.java  PhotoconstructionmaterialsEntity.java  User.java  UsersEntity.java
src/main/java/ru/pinch/model/database/: BuildingOnlineShopDataBase.java  ConstructionmaterialsEntity.java  PhotoconstructionmaterialsEntity.java
src/main/java/ru/pinch/service/: ApplicationMailer.java
src/main/java/ru/pinch/service/material/: MaterialService.java  MaterialServiceImpl.java
src/main/java/ru/pinch/service/products/: ProductServiceImpl.java  ProductsService.java
src/main/java/ru/pinch/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: MySQLModel.mwb  ValidationMessages_ru.properties  application.properties  hibernate.cfg.xml  sql_scripts  statemant.sql  statement.sql  views.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/jsp/catalog.sort/: robot.jsp
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/resources/css/metall/: metallView2.css
src/main/webapp/WEB-INF/resources/initialData/xls/: Plywood_raw_1250x1250x15_sanded_FK.xls
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addProduct.jsp  admin.jsp  basket.jsp  catalog.jsp  login.jsp  product.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/static/assets/css/: main.css
src/main/webapp/static/assets/less/bootstrap/: button-groups.less  buttons.less  input-groups.less
src/main/webapp/static/mystyles/css/: accordion.css  adminAccordionMenu.css
src/main/webapp/static/mystyles/js/: adminAccordionMenu.js
src/main/webapp/static/public/css/: default.css
web/: login.jsp
web/WEB-INF/: application-security.xml  dispatcher-servlet.xml  mysql-datasource.xml  web.xml
web/WEB-INF/locales/: messages_en.properties  messages_ru.properties
web/WEB-INF/views/: accessDenied.jsp  admin.jsp  admin_old.jsp  basket.jsp  cabinet.jsp  catalog.jsp  index.jsp  index_iphone.jsp  index_old.jsp  one_product.jsp  regist.jsp  ru_all_iphone.jsp  ru_cart.jsp  secondPage.jsp
web/WEB-INF/views/admin/: admin.jsp  product.jsp
web/WEB-INF/views/catalog.sort/: particleboard.jsp  plywoodsort.jsp  robot.jsp
web/WEB-INF/views/in_iphone/: header.jsp
web/WEB-INF/views/includes/: dropdown le-dropdown.jsp  footer.jsp  header.jsp  nav.jsp
web/resources/assets/less/bootstrap/: bootstrap.less  modals.less  normalize.less
web/resources/css/: admin.css  authorization.css  index.css  simple-little-table.css
web/resources/css/basket/: BASKET_TABLE.css
web/resources/css/index/: MAIN_CATALOG.css  NAVBAR.css
web/resources/frontend/css/: headers.css  nav.css
web/resources/jpg/: test.xlsx  test2.xlsx
web/resources/js/: modal_window.js
web/resources/template/twitter/lib/: tmhUtilities.php
(+21 files in other folders)
