jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url2 = jdbc:mysql://localhost:3306/heroku_be5b31f46086956
jdbc.username2 = root
jdbc.password2 = root

jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_be5b31f46086956
jdbc.username = b5d1eaf13dbc01
jdbc.password = e6101637

jdbc.url3 = jdbc:mysql://sql11.freemysqlhosting.net/sql11165527
jdbc.username3 = sql11165527
jdbc.password3 = d1lkmgkLNK

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

