jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/onlinestorage
jdbc.username = root
jdbc.password = root

jdbc.url2 = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_be5b31f46086956
jdbc.username2 = b5d1eaf13dbc01
jdbc.password2 = e6101637

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

